<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="236dp"
    android:gravity="bottom|right"

    android:padding="10dp"
    android:background="@drawable/bg_nav2"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="casual"
        android:text="TIT SPORTS"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="168sp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Get Ready to Dominate✌️"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>